spring.application.name=redisdemo

# Configure redis configuration

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

# MySql configs
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent



